# SchoolManager.WebAPI

./: README.md  README.txt  SchoolManager.sln
SchoolManager.API/: Program.cs  SchoolManager.API.csproj  Startup.cs  appsettings.json
SchoolManager.API/Controllers/: ClassesController.cs  StudentsController.cs  TeacherController.cs
SchoolManager.API/Filters/: ApiExceptionFilterAttribute.cs
SchoolManager.API/Properties/: launchSettings.json
SchoolManager.Application/: DependencyInjection.cs  SchoolManager.Application.csproj
SchoolManager.Application/Classes/Commands/DeleteClass/: DeleteClassCommand.cs
SchoolManager.Application/Classes/Commands/UpdateClass/: UpdateClassCommand.cs
SchoolManager.Application/Classes/Queries/GetAllClasses/: GetAllClassesQuery.cs
SchoolManager.Application/Classes/Queries/GetClassById/: GetClassByIdQuery.cs
SchoolManager.Application/Classes/Queries/GetClassByName/: GetClassByNameQuery.cs
SchoolManager.Application/Common/Behaviours/: ValidationBehavior.cs
SchoolManager.Application/Common/Exceptions/: NotFoundException.cs
SchoolManager.Application/Common/Interfaces/: ISchoolDbContext.cs  ISchoolDbSeeder.cs
SchoolManager.Application/Dto/: ClassDto.cs  StudentDto.cs  TeacherDto.cs
SchoolManager.Application/Methods/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassValidator.cs
SchoolManager.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs
SchoolManager.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs
SchoolManager.Application/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs
SchoolManager.Application/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs
(+28 files in other folders)
